Dear Users,

This font is Copyrighted 1997 by Stephan Baitz. It is available for private,
non-commercial use at no charge and may be distributed freely as long as
this archive (along with this ReadMe file) is kept as-is, intact.

You may use this font for commercial purposes or in a publication of
any kind, if you send a copy of the finished product to the following
address:

        Stephan Baitz
        Postweg 13
        D-29456 Hitzacker
        Germany


You may find other fonts and perhaps updated versions of this one at:

        http://www.geocities.com/TimesSquare/Alley/1557/fonts.htm


Send comments and questions to:

        baitz@immr.tu-clausthal.de


Informations about the font:

The THEBAN ALPHABET (aka The Witches Alphabet) was created many years
ago for writing magical texts. It comprises the letters A,B,C,D,E,F,G,H,I,
K,L,M,N,O,P,Q,R,S,T,V,X,Y,Z.